#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="GYGoZR7wj1/lGVrg8sxk5wyq4/6CgZNcGpPfXKBOyZBk6YLzyeaNVPWjE3R3NMwHLEfBKG61i3hZ8/FsT/FhkUrPfMvepttAqsQ7t7wGlX0OXSqfSiElZnocIFvtyWsSYNQRIZTqavc+w98C0MldC/UpXyCC4dQsrOticMMvU3V8akAYaSxujA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="FtcVQk/3sb0OV+keowLES+U3orwI6M3drdAWe2Gmais9KBbunYVsei9CKaPE7yevuvMxkdAh9HtU8GoC0Li7ws5EPg6hZOeeoZYgUm/kA1F2Q8EJMt7x1N40VDdC9PSJfmYVnwle9w=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="Z8kfypxsIO8tdzQJ0a8p/wS2p9gby1yqPiZTJ82P/Q6yo9J7ywYecGh4osK/YJgNxQHdPXbC3Y9pxwEdDG8bk23XAuFtQkRMZYSHFWhDR2D8qnlV1gcAtJ0Kf5FdB1bZzuTbjQODjQ=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="jwkyGrgMCyctFQWN8GaOoJD1JqMKSIbB30SszrD8gCoNKSjKGYlsUKIAVBOWWa51nhVnENVQggS86qU71JZTjHmTw+P/at8h1bceyHV4qmh/iHqpPdqkbzAH68LBEst1V7HfH/WUz3d8qlfSBZTI9ka3Khf+60m5hLcEwfWUJPxgaTARRzPQ9TtmNqI5iDBrrtIq1EoLaCY2XKlmDh6prs3oNSm1bDuiD+hxJ+DrW+vpLDxK9bks8nTlqeR2xRff6Gg17O6Xw7VycTPYWyaAoMkPg9dquRi+gxM+cODY2g=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_cf391171b8610078ff0de6a6d612644cbab7a2c07bf6d1da79a85bb9af6d2d3a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
